<?php
$botToken = " "; // ØªÙˆÙƒÙ†
$website = "https://api.telegram.org/bot".$botToken;
$update = file_get_contents('php://input');
$update = json_decode($update, TRUE);
$chatId = $update["message"]["chat"]["id"];
$for = $update["message"]["from"]["id"];
$type = $update["message"]["chat"]["type"];
$cont = $update["message"]["contact"];
$memb = $update["message"]["message_id"];
$message2 = $update["message"]["text"];
$file = "ids.php";
include "ids.php";
$channel = -1001110103371; // Ø§ÙŠØ¯ÙŠ Ø§Ù„Ù‚Ù†Ø§Ø© Ù„Ù†Ø´Ø± Ø§Ù„Ø¬Ù‡Ø§Øª
include "idst.php";
$start_id = "idst.php";
$sudo_id = 325384922; // Ø§Ù„Ù…Ø·ÙˆØ±
$g = explode("https", $message2);
if($message != in_array("https", $g)){
sendmark($chatId, "dont", $memb);
}

$users = count($start_ids);

if ($message2 == "Ø§Ù„Ù…Ø´ØªØ±ÙƒÙŠÙ†" && $for == $sudo_id){
sendmark($chatId, " ðŸš¹ Ø¹Ø¯Ø¯ ðŸ”¢ Ø§Ù„Ù…Ø´ØªØ±ÙƒÙŠÙ† Ù‡ÙˆØ© : " . $users, $memb);
}


if($message2 == "/start" && !in_array($for, $start_ids)){
file_put_contents($start_id, "\n" . '$start_ids[] = ' . $for . ";", FILE_APPEND);
}


if ($cont && !in_array($for, $id) && $type == "private"){
file_put_contents($file, "\n" . '$id[] = ' . $for . ";", FILE_APPEND);
}

if ($cont && in_array($for, $id) && $type == "private"){
sendmark($chatId, "Ù„Ø§ ÙŠÙ…ÙƒÙ†Ùƒâ—ï¸Ù…Ø´Ø§Ø±ÙƒØ© Ø¬Ù‡Øª Ø§ØªØµØ§Ù„Ùƒ Ù…Ø±ØªÙŠÙ† ðŸ“±", $memb);
}


if ($cont && $message != "/start" && !in_array($for, $id) && $type == "private"){
forwardMessage($channel, $chatId, $memb);
sendmark($chatId, "ØªÙ… â˜˜ Ù†Ø´Ø± Ø¬Ù‡Ø© Ø§ØªØµØ§Ù„Ùƒ ðŸ“±" . "[ Ù‡Ù†Ø§ ](https://t.me/count66)", $memb);
}


function forwardMessage ($channel, $chatId, $memb){
		   $url = $GLOBALS[website].'/forwardMessage?chat_id='.$channel.'&from_chat_id='.$chatId.'&message_id='.$memb;
			file_get_contents($url);
		}

function sendmark ($chatId, $message, $memb){
$url = $GLOBALS[website].'/sendMessage?chat_id='.$chatId.'&parse_mode=Markdown'.'&text='.urlencode($message).'&reply_to_message_id='.$memb.'&disable_web_page_preview=true';
    file_get_contents($url);
     }
     







ob_start();
define('API_KEY','300049013:AAGNPnUqGBJTt6Bm8ejEOckoqKvKg4uPeKI');
function bot($method,$datas=[]){
    $url = "https://api.telegram.org/bot".API_KEY."/".$method;
$ch = curl_init();
    curl_setopt($ch,CURLOPT_URL,$url);
    curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
    curl_setopt($ch,CURLOPT_POSTFIELDS,$datas);
    $res = curl_exec($ch);
    if(curl_error($ch)){
        var_dump(curl_error($ch));
    }else{
        return json_decode($res);
    }
}
$update = json_decode(file_get_contents('php://input'));
$message = $update->message;
$chat_id = $message->chat->id;
$text1 = $message->text;



if($text1 == "/start"){
  $text = "Ø§Ù‡Ù„Ø§ â˜˜ Ø¨Ùƒ Ø´Ø§Ø±Ùƒ Ø¬Ù‡Ø© Ø§ØªØµØ§Ù„Ùƒ ðŸ“± ÙˆØ³ÙŠØªÙ… Ù†Ø´Ø±Ù‡Ø§ ðŸ“©";
  bot('sendmessage',[
    'chat_id'=>$chat_id,
    'text'=>$text,
    'parse_mode'=>'html',
    'reply_markup'=>json_encode([
      'inline_keyboard'=>[
        [
          ['text'=>'ØªØ§Ø¨Ø¹Ù†Ø§ ðŸ”¹','url'=>'https://telegram.me/set_web']
        ]
      ]
    ])
  ]);
}
 
     ?>
